<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="AdminPanel.Admin" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar bg-light">
                <h4 class="text-center py-3">Admin Panel</h4>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="Dashboard.aspx" class="nav-link">Dashboard</a></li>
                    <li class="nav-item"><a href="Categories.aspx" class="nav-link">Categories</a></li>
                    <li class="nav-item"><a href="Products.aspx" class="nav-link">Products</a></li>
                    <li class="nav-item"><a href="Users.aspx" class="nav-link">Users</a></li>
                    <li class="nav-item"><a href="AddAdmin.aspx" class="nav-link">Add New Admin</a></li>
                    <li class="nav-item"><a href="SignOut.aspx" class="nav-link text-danger">Sign Out</a></li>
                </ul>
            </nav>
            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </main>
        </div>
    </div>
</body>
</html>
